{
  "ConnectionStrings": {
    "PostDb": "",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ConnectSphere.Auth",
    "Audience": "ConnectSphere.Client"
  },
  "Services": {
    "AuthService": "http://localhost:5288"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "connectsphere-media"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}