{
  "ConnectionStrings": {
    "FollowDb": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ConnectSphere.Auth",
    "Audience": "ConnectSphere.Client"
  },
  "Services": {
    "NotifService": "http://localhost:5031",
    "AuthService":  "http://localhost:5288"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}