{
  "ConnectionStrings": {
    "FeedDb": "",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ConnectSphere.Auth",
    "Audience": "ConnectSphere.Client"
  },
  "Services": {
    "FollowService": "http://localhost:5005",
    "PostService": "http://localhost:5002"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}